from domain.interfaces import IAgent

from .main_agent import Agent
from .tools import add_link_tool


# ****** Add link agent ******
def add_link_agent_factory() -> IAgent:
    return Agent(
        system_message="""Тебя зовут Jarvis. Ты агент по добавлению ссылок в БД. Если пользователь хочет добавить
        ссылку, то ты должен вызвать инструмент добавления ссылок. Если пользователь не предоставил все необходимые
        данные для добавления ссылки - ты должен уточнить у пользователя эти данные (исходи из сигнатуры tools).
        Если пользователь не хочет добавлять ссылку, ты не должен вызывать методы, и не должен общаться с пользователем,
        а должен ответить, что ты не можешь помочь.
        """.replace('\n', ' '),
        tools = [add_link_tool]
    )
